# ECommerce_System

./: .gitignore  ECommerce_System.slnx  README.md
ECommerce_System/: ECommerce_System.csproj  Program.cs  appsettings.json  build_output.txt  build_output2.txt
ECommerce_System/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  DiscountsController.cs  GiftBundlesController.cs  OrdersController.cs  PaymentsController.cs  ProductController.cs  ProductImagesController.cs  ProductVariantsController.cs  ReviewsController.cs  ShipmentsController.cs  UsersController.cs
ECommerce_System/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ECommerce_System/Areas/Admin/Views/Category/: Index.cshtml  _ViewImports.cshtml
ECommerce_System/Areas/Admin/Views/Dashboard/: Index.cshtml
ECommerce_System/Areas/Admin/Views/Discounts/: Details.cshtml  Index.cshtml
ECommerce_System/Areas/Admin/Views/Orders/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UpdateStatus.cshtml
ECommerce_System/Areas/Admin/Views/Payments/: Index.cshtml
ECommerce_System/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ECommerce_System/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs  WishlistController.cs
ECommerce_System/Areas/Customer/Views/: _ViewImports.cshtml
ECommerce_System/Areas/Identity/Controllers/: AccountController.cs  ExternalLoginController.cs  ProfileController.cs
ECommerce_System/Areas/Identity/Views/: _ViewImports.cshtml
ECommerce_System/Data/: ApplicationDbContext.cs
ECommerce_System/Data/EntityConfigurations/: AddressConfiguration.cs  ApplicationUserConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  DiscountConfiguration.cs  GiftBundleConfiguration.cs  GiftBundleProductConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductVariantConfiguration.cs  ProductVariantImageConfiguration.cs  ReviewConfiguration.cs  ShipmentConfiguration.cs  WishlistItemConfiguration.cs
ECommerce_System/Data/Migrations/: 20260310102313_InitialCreate.Designer.cs  20260310102313_InitialCreate.cs  20260330010231_UpdateProductCategoryRelationAndVariantsTable.Designer.cs  20260330010231_UpdateProductCategoryRelationAndVariantsTable.cs  20260330020009_AddVariantImagesAndOrdersUpdates.Designer.cs  20260330020009_AddVariantImagesAndOrdersUpdates.cs  20260403010332_AddIsRejectedToReview.Designer.cs  20260403010332_AddIsRejectedToReview.cs  20260403013555_AddOrder_CancelledAt.Designer.cs  20260403013555_AddOrder_CancelledAt.cs  20260427120000_AddProfileImageToApplicationUser.Designer.cs  20260427120000_AddProfileImageToApplicationUser.cs  20260504151435_AddGiftBundlesAndCartBundles.Designer.cs  20260504151435_AddGiftBundlesAndCartBundles.cs  ApplicationDbContextModelSnapshot.cs
ECommerce_System/Models/: Address.cs  ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  Discount.cs  GiftBundle.cs  GiftBundleProduct.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductImage.cs  ProductVariant.cs  ProductVariantImage.cs  Review.cs  Shipment.cs  WishlistItem.cs
ECommerce_System/Properties/: launchSettings.json
ECommerce_System/Repositories/: CartRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
ECommerce_System/Repositories/IRepositories/: ICartRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
ECommerce_System/Resources/: SharedResource.ar-EG.resx  SharedResource.cs  SharedResource.en-US.resx  SharedResource.resx
ECommerce_System/Utilities/: CloudinaryService.cs  CloudinarySettings.cs  EmailSender.cs  EmailSettings.cs  GiftBundleSnapshotItem.cs  OrderEmailTemplateBuilder.cs  SD.cs  StripeSettings.cs
ECommerce_System/Utilities/DBInitializer/: DBInitializer.cs  IDBInitializer.cs
ECommerce_System/Utilities/Localization/: LocalizedIdentityErrorDescriber.cs
ECommerce_System/ViewModels/Admin/: CategoryVM.cs  CreateOrderVM.cs  DiscountVM.cs  GiftBundleVM.cs  OrderVM.cs  PaymentVM.cs  ProductImageVM.cs  ProductVM.cs  ProductVariantVM.cs  ReviewVM.cs  ShipmentVM.cs  TopProductVM.cs  UserAdminVM.cs
ECommerce_System/ViewModels/Customer/: CartVM.cs  HomeIndexVM.cs  OrderCustomerVM.cs  ProductCustomerVM.cs  ShoppingCustomerVM.cs
ECommerce_System/ViewModels/Customer/ProductController/: ProductCardVM.cs  ProductDetailsCustomerVM.cs  ProductIndexCustomerVM.cs
ECommerce_System/ViewModels/Identity/: AddressVM.cs  ChangeEmailVM.cs  ChangePasswordVM.cs  ForgotPasswordVM.cs  LoginVM.cs  ProfileVM.cs  RegisterVM.cs  ResetPasswordVM.cs
ECommerce_System/Views/Shared/: Error.cshtml  _Layout.cshtml
(+52 files in other folders)
