<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0f09939c-205b-434b-9129-3fc76c17e3d9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Validations\**" />
    <Content Remove="Validations\**" />
    <EmbeddedResource Remove="Validations\**" />
    <None Remove="Validations\**" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="CloudinaryDotNet" Version="1.28.0" />
		<PackageReference Include="MailKit" Version="4.16.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="9.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
		<PackageReference Include="Microsoft.DotNet.Scaffolding.Shared" Version="9.0.11" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.11" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.13.18" />
		<PackageReference Include="FluentValidation" Version="12.1.1" />
		<PackageReference Include="Mapster" Version="10.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Stripe.net" Version="51.0.0" />
		<!-- Explicitly pin NuGet.Protocol to address transitive vulnerability reports -->
		<PackageReference Include="NuGet.Protocol" Version="7.3.1" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Areas\Customer\Views\" />
	  <Folder Include="Areas\ChatApp\Controllers\" />
	  <Folder Include="Areas\ChatApp\Views\" />
	  <Folder Include="Models\" />
	  <Folder Include="Data\EntityConfigurations\" />
	  <Folder Include="Repositories\" />
	  <Folder Include="Utilities\" />
	  <Folder Include="Utilities\DBInitializer\" />
	  <Folder Include="Repositories\IRepositories\" />
	</ItemGroup>
</Project>
