<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0f09939c-205b-434b-9129-3fc76c17e3d9</UserSecretsId>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CloudinaryDotNet" Version="1.28.0" />
		<PackageReference Include="MailKit" Version="4.15.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="10.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.12.52" />
		<PackageReference Include="FluentValidation" Version="12.1.1" />
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Stripe.net" Version="50.4.0" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Areas\Customer\Controllers\" />
	  <Folder Include="Areas\Customer\Views\" />
	  <Folder Include="Areas\ChatApp\Controllers\" />
	  <Folder Include="Areas\ChatApp\Views\" />
	  <Folder Include="Models\" />
	  <Folder Include="Data\EntityConfigurations\" />
	  <Folder Include="Repositories\" />
	  <Folder Include="Utilities\" />
	  <Folder Include="Validations\" />
	  <Folder Include="Utilities\DBInitializer\" />
	  <Folder Include="Repositories\IRepositories\" />
	</ItemGroup>
</Project>
